<view class="page">
    <view class="page__hd">
        <text class="page__title">video</text>
        <text class="page__desc">暴雪视屏-测试</text>
    </view>
    <view class="page__content">
        <ul>
            <li>
                <view class="page__bd">
                        <view class="section tc">
                            <video id="myVideo" src="http://flv.bn.netease.com/videolib3/1605/22/auDfZ8781/HD/auDfZ8781-mobile.mp4" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
                        </view>
                            <view class="btn-area">
                                 <input bindblur="bindInputBlur" placeholder="弹幕功能开发中"/>
                                 <button bindtap="bindSendDanmu">发送弹幕</button>
                            </view>
                </view>
            </li>
        </ul>
    </view>
</view>